nplutt/serverless-aws-bastion/.github/actions/test/action.yml
name: Lint & Test
description: 'Lint and run tests'
inputs:
  codecov-token:
    description: 'The codecov token used to upload test coverage stats'
    required: true
  package-path:
    description: 'The path to the python package to be tested'
    required: false
    default: .
runs:
  using: 'composite'
  steps:
  - name: Install Dependencies
    shell: bash
    run: |
      python -m pip install --upgrade pip
      cd ${{ inputs.package-path }}
      pip install ".[test, dev]"
  - name: Lint
    shell: bash
    run: bash bin/lint_code.sh
  - name: Run Tests
    shell: bash
    run: |
      cd ${{ inputs.package-path }}
      pytest -v -p no:warnings --cov=src --cov-report=xml  tests
  - name: Upload coverage to Codecov
    shell: bash
    run: |
      cd ${{ inputs.package-path }}
      bash <(curl -s https://codecov.io/bash) \
        -t ${{ inputs.codecov-token }} \
        -B ${{ github.ref }} \
        -C ${{ github.sha }} \
        -f coverage.xml

nplutt/serverless-aws-bastion/.github/workflows/test.yml
- name: Run tests
  uses: ./.github/actions/test
  with:
    package-path: cli
    codecov-token: ${{ secrets.CODECOV_TOKEN }}